<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ootIcon" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-M8-T8v">
                                <rect key="frame" x="118.5" y="120" width="137" height="208"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluepaprikaCorp" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-4E-RYo">
                                <rect key="frame" x="120" y="551" width="134" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y6r-M8-T8v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="750-Q9-TjP"/>
                            <constraint firstItem="y6r-M8-T8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aAN-lH-kwn"/>
                            <constraint firstItem="fdv-4E-RYo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="deN-NF-aBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdv-4E-RYo" secondAttribute="bottom" constant="96" id="nIh-2p-WWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluepaprikaCorp" width="134" height="20"/>
        <image name="ootIcon" width="137" height="208"/>
    </resources>
</document>
